{
  "name": "@qwenweaver/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@qwenweaver/api": "workspace:*",
    "@qwenweaver/database": "workspace:*",
    "@qwenweaver/types": "workspace:*",
    "@xyflow/react": "^12.0.0",
    "hono": "^4.5.0",
    "lucide-react": "^1.21.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.18.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^10.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.5.0",
    "vite": "^8.0.0",
    "vitest": "^4.0.0"
  }
}
