{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": "src",
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    "types": ["node"],
    "skipLibCheck": true
  },
  "references": [
    { "path": "../../packages/database" },
    { "path": "../../packages/types" },
    { "path": "../../packages/mcp-client" }
  ],
  "include": ["src"]
}
